# Project 3 - Books

In [1]:
# Dependencies
import requests
import json
import pandas as pd
from pprint import pprint
import pycountry
pd.options.display.max_colwidth = 200

# Import the API key
from config import api_key

In [2]:
#Creating dataframes from csv files to read the data
books_df = pd.read_csv('./Resources/books.csv')
users_df = pd.read_csv('./Resources/users.csv')
ratings_df = pd.read_csv('./Resources/ratings.csv')

In [3]:
books_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University
1,133,single Rating,34f5tgd,1444,dfgdrgdrh
2,123,No Ratings,dfgdg,1245,dfgg
3,144,several ratings,dsfdg,234,dfg
4,234,huge rating,dffrrr,3444,NaN

In [4]:
users_df.head()

   User-ID Location  Age
0        1      USA   12
1        2   Mexico   34
2        3   Mexico   24
3        4   France   34
4        5   France   56

In [5]:
ratings_df.head()

   User-ID       ISBN  Book-Rating
0        1  195153448            2
1        2        133            5
2        3        144            0
3        2        144            2
4        3        234           10

In [6]:
#Finding the size of each dataframe
print(books_df.shape)
print(users_df.shape)
print(ratings_df.shape)

(6, 5)
(6, 3)
(10, 3)

In [7]:
#Following code has steps to get co-ordinate information of the unique countries in the dataset

In [8]:
#Reading the cleanCountries csv file and adding it to countries dataframe
column_name=['Country']
countries_df = pd.read_csv("./Resources/cleanCountries.csv",header=None, names=column_name)
countries_df.head()

       Country
0  afghanistan
1      albania
2      algeria
3      andorra
4       angola

In [9]:
#Finding the unique countries 
countries_unique=countries_df['Country'].unique()

In [10]:
#Transforming the data into list
countries_data=countries_unique.tolist()

In [11]:
countries_data

['afghanistan',
 'albania',
 'algeria',
 'andorra',
 'angola',
 'antigua and barbuda',
 'argentina',
 'armenia',
 'australia',
 'austria',
 'azerbaijan',
 'bahamas',
 'bahrain',
 'bangladesh',
 'barbados',
 'belgium',
 'belize',
 'benin',
 'bermuda',
 'bhutan',
 'bolivia',
 'bosnia and herzegovina',
 'botswana',
 'brazil',
 'brunei',
 'bulgaria',
 'burkina faso',
 'burma',
 'cameroon',
 'canada',
 'cape verde',
 'chile',
 'china',
 'colombia',
 'connecticut',
 'costa rica',
 'cote d`ivoire',
 'Country',
 'croatia',
 'cuba',
 'cyprus',
 'czech republic',
 'denmark',
 'dominica',
 'dominican republic',
 'east africa',
 'ecuador',
 'egypt',
 'england',
 'equatorial geuinea',
 'eritrea',
 'estonia',
 'ethiopia',
 'faroe islands',
 'fernando de la mora',
 'fiji',
 'finland',
 'florida',
 'france',
 'gabon',
 'gambia',
 'georgia',
 'germany',
 'ghana',
 'greece',
 'grenada',
 'guatemala',
 'guinea-bissau',
 'guyana',
 'haiti',
 'honduras',
 'hong kong',
 'hungary',
 'iceland',
 'india',
 'indonesia',
 'iowa',
 'iran',
 'iraq',
 'ireland',
 'israel',
 'italy',
 'jamaica',
 'japan',
 'jordan',
 'kazakhstan',
 'kenya',
 'kuwait',
 'kyrgyzstan',
 'laos',
 'latvia',
 'lebanon',
 'lesotho',
 'lithuania',
 'luxembourg',
 'macedonia',
 'madagascar',
 'malaysia',
 'maldives',
 'mali',
 'malta',
 'mauritania',
 'mauritius',
 'mexico',
 'micronesia',
 'moldova',
 'monaco',
 'mongolia',
 'montenegro',
 'morocco',
 'mozambique',
 'namibia',
 'nepal',
 'netherlands',
 'new zealand',
 'nicaragua',
 'nigeria',
 'north korea',
 'northern ireland',
 'norway',
 'oman',
 'pakistan',
 'panama',
 'papua new guinea',
 'paraguay',
 'pennsylvania',
 'peru',
 'philippines',
 'poland',
 'portugal',
 'puerto rico',
 'qatar',
 'romania',
 'russia',
 'rwanda',
 'saint kitts and nevis',
 'saint lucia',
 'saint vincent and the grenadines',
 'samoa',
 'sao tome and principe',
 'saudi arabia',
 'scotland',
 'senegal',
 'serbia & montenegro',
 'sierra leone',
 'singapore',
 'slovakia',
 'slovenia',
 'somalia',
 'south africa',
 'south korea',
 'spain',
 'sri lanka',
 'sudan',
 'suriname',
 'sweden',
 'switzerland',
 'syria',
 'taiwan',
 'tajikistan',
 'tanzania',
 'thailand',
 'the gambia',
 'trinidad',
 'trinidad and tobago',
 'tunisia',
 'turkey',
 'ukraine',
 'united arab emirates',
 'united kingdom',
 'united states',
 'uruguay',
 'uzbekistan',
 'venezuela',
 'vietnam',
 'wales',
 'yemen',
 'zambia',
 'zimbabwe']

In [12]:
 #!pip install pycountry

In [13]:
#Using openweathermap API to get latitude and longitude for each country code(obtained from pycountry)
url = "http://api.openweathermap.org/geo/1.0/direct?"
new_query_url = url + "appid=" + api_key + "&q="

# Set up empty lists to hold the API response
latitude = []
longitude = []
country_codes=[]
countries_names=[]
response_api=[]
for country in countries_data:
        # Convert country name to ISO country code
    try:
        country_code = pycountry.countries.get(name=country).alpha_2
         # Make API request
        country_codes.append(country_code)
        countries_names.append(country)
        print(country_code)
    except AttributeError:
        print(f"Could not find ISO code for {country}")
        continue

AF
AL
DZ
AD
AO
AG
AR
AM
AU
AT
AZ
BS
BH
BD
BB
BE
BZ
BJ
BM
BT
Could not find ISO code for bolivia
BA
BW
BR
Could not find ISO code for brunei
BG
BF
Could not find ISO code for burma
CM
CA
Could not find ISO code for cape verde
CL
CN
CO
Could not find ISO code for connecticut
CR
Could not find ISO code for cote d`ivoire
Could not find ISO code for Country
HR
CU
CY
Could not find ISO code for czech republic
DK
DM
DO
Could not find ISO code for east africa
EC
EG
Could not find ISO code for england
Could not find ISO code for equatorial geuinea
ER
EE
ET
FO
Could not find ISO code for fernando de la mora
FJ
FI
Could not find ISO code for florida
FR
GA
GM
GE
DE
GH
GR
GD
GT
GW
GY
HT
HN
HK
HU
IS
IN
ID
Could not find ISO code for iowa
Could not find ISO code for iran
IQ
IE
IL
IT
JM
JP
JO
KZ
KE
KW
KG
Could not find ISO code for laos
LV
LB
LS
LT
LU
Could not find ISO code for macedonia
MG
MY
MV
ML
MT
MR
MU
MX
Could not find ISO code for micronesia
Could not find ISO code for moldova
MC
MN
ME
MA
MZ
NA
NP
NL
NZ
NI
NG
Could not find ISO code for north korea
Could not find ISO code for northern ireland
NO
OM
PK
PA
PG
PY
Could not find ISO code for pennsylvania
PE
PH
PL
PT
PR
QA
RO
Could not find ISO code for russia
RW
KN
LC
VC
WS
ST
SA
Could not find ISO code for scotland
SN
Could not find ISO code for serbia & montenegro
SL
SG
SK
SI
SO
ZA
Could not find ISO code for south korea
ES
LK
SD
SR
SE
CH
Could not find ISO code for syria
Could not find ISO code for taiwan
TJ
Could not find ISO code for tanzania
TH
Could not find ISO code for the gambia
Could not find ISO code for trinidad
TT
TN
TR
UA
AE
GB
US
UY
UZ
Could not find ISO code for venezuela
Could not find ISO code for vietnam
Could not find ISO code for wales
YE
ZM
ZW

In [ ]:
#Sending API request to get response
for c in country_codes:
    response = requests.get(f"{new_query_url}{c}").json()
    response_api.append(response)

In [ ]:
response_api

In [ ]:
#Loading the co-ordinate data into lists
for r in response_api:
    if len(r)>=1:
        latitude.append(r[0]['lat'])
        longitude.append(r[0]['lon'])
    else:
        latitude.append('')
        longitude.append((''))

In [ ]:
#Creating new dataframe with country codes, latitude and longitude
country_info_df=pd.DataFrame({'country':countries_names, 'Lat':latitude,'Long':longitude})

In [ ]:
country_info_df.head()

In [ ]:
import os  
os.makedirs('Resources', exist_ok=True)  
country_info_df.to_csv('./Resources/GeoLoc.csv', index=False)